<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>99 Problems</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <style type="text/css" media="screen">
     body {
         background-color: #282828;
         color: #dddddd;
     }
    </style>

    <script type="text/javascript" src="./01.js"></script>

</head>

<body>
    <h1>Hello, 99 problems</h1>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->


</body>

</html>
